<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="fav.png">
        <title>My test page</title>
        <style>
            html {
                font-size: 14px;
                font-family: 'Open 5ans', sans-serif;
            }
            html {
                background-color: #2e3f80;
            }
            body{
                width: 600px;
                margin: 0 auto;
                background-color: orange;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }
            h1{
                font-size: 60px;
                text-align: center;
            }
            h1{
                margin: 0;
                padding: 20px 0;
                color: rgb(44, 44, 133);
                text-shadow: 3px 3px 1px black;
            }
            img{
                display: block;
                margin: 0 auto;
            }
            p, li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
        </style>
    </head>    

    <body>
        <h1>BridgeLabz is cool</h1>
        <img src="logo.jfif" alt="Hover Text." width="25%">
        <p>At BridgeLabz, we're a techie community of</p>
        <ul>
            <li>Technologists</li>
            <li>Thinkers</li>
            <li>Builders</li>
        </ul>
        <p>Working together to keep the Tech Employability of Engineers alive accessible, so tech companies worldwide can get contributors and creators for Technology Solutions, We believe this act of human collaboration across an employabilidt platform is essinatial to individual growth and our collective future</p>
        <p>To know about us, visit <a href="https://www.bridgelabz.com/">BridgeLabz</a>to learn even more about our mission i.e. <strong>Employability to all</strong>.</p>
    </body>
</html>